[Interface]
Address = 10.13.13.5
PrivateKey = 2Fu/azLn72fpXo1SgOEyboAB9EE/rxsX+v/eGdO7lFY=
ListenPort = 51820
DNS = 172.20.0.15

[Peer]
PublicKey = dVkxsA0J4S/dksjNIkswPMUkPkwUhj+vknFi23UhaDI=
PresharedKey = QiJprKcIzL7H/zHqpaw6tFGAwqumd40NWjx3lnw6aiY=
Endpoint = fablebunker.com:51820
AllowedIPs = 0.0.0.0/0
