[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = 0OlVv0olmDFN6wgeCVfGcUWf9N8N6IIoNfxsXlWY+Ec=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = TP819INhrEBy0vnIIFTWGPRPKoJWafZOkdr/X5GlhjI=
PresharedKey = xSRahhRdbJhKXnO+MAP5W3WCBZEKRzzLhrodPfUShks=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer2
PublicKey = ZAPxR48gEAWlk2vFShP1wJEcDpAKJp+R/2J4SfWmLDs=
PresharedKey = NH3SjeIvQpV9TG/VAk/FjElwXAIfrVzq7S2y+2pAFEY=
AllowedIPs = 10.13.13.3/32

[Peer]
# peer3
PublicKey = C21/yV0xBLf9L2BKe1AM2oEgacCRirtCB5zOY0wxEm0=
PresharedKey = HWGxvB0m7VTgYMTLLjgpuEUJyw5wN8RPD39nZQqkRh0=
AllowedIPs = 10.13.13.4/32

[Peer]
# peer4
PublicKey = AFM/C3hQ3AAcllCdV4wQlWxX5e4Z15OeSkHuiNNfKwo=
PresharedKey = QiJprKcIzL7H/zHqpaw6tFGAwqumd40NWjx3lnw6aiY=
AllowedIPs = 10.13.13.5/32

[Peer]
# peer5
PublicKey = CKgtJqZJXenP/6gVnzfpVVxGWMkN8ZZJV0LpN0K7Qyc=
PresharedKey = /ENSKj3uAZGhpR+Hjo/w7Y/++wkQCl6u2RIvxXXhpx4=
AllowedIPs = 10.13.13.6/32

