[Interface]
Address = 10.13.13.2
PrivateKey = EIz2baOpeJxgwXIZ1aSB/DQXUs1sc/9c87pEa2CArmE=
ListenPort = 51820
DNS = 172.20.0.15

[Peer]
PublicKey = dVkxsA0J4S/dksjNIkswPMUkPkwUhj+vknFi23UhaDI=
PresharedKey = xSRahhRdbJhKXnO+MAP5W3WCBZEKRzzLhrodPfUShks=
Endpoint = fablebunker.com:51820
AllowedIPs = 0.0.0.0/0
